php-pb/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="php_pb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot Title="PHP-PB" Foreground="Black" Name="blogphp">
            <phone:PivotItem Header="Blog" >
                <Grid Grid.Row="1" Margin="12, 0, 12, 0">
                    <ListBox Name="ListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <!-- template para cada linha -->
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="80" Width="400">
                                    <TextBlock Text="{Binding Title}" FontSize="26" Foreground="Black" VerticalAlignment="Center" Visibility="Visible" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Name="Progress" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Carregando" />
                        <ProgressBar Width="100" Height="10" IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>
                
            </phone:PivotItem>
            <phone:PivotItem Header="Social">
                <Grid Grid.Row="1" Margin="30, 0, 30 , 0">
                    <toolkit:HubTile Name="tFace" Title="Facebook" Source="Assets/face.png" Margin="213,360,10,10" />
                    <toolkit:HubTile Name="tTwit" Title="Twitter" Source="Assets/feed.png" Margin="10,360,213,10" />
                    <toolkit:HubTile Name="tGit" Title="Github" Source="Assets/twitter.png" Margin="213,10,10,360" />
                    <toolkit:HubTile Name="tFeed" Title="Feed" Source="Assets/git.png" Margin="10,10,213,360" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar_refresh.png"
                    Text="Atualizar" Click="OnClickAtualizar" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>