php-pb/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="php_pb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="PHP-PB">
            <phone:PivotItem Header="Blog">
                <Grid Grid.Row="1" Margin="12, 0, 12, 0">
                    <ListBox Name="ListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <!-- template para cada linha -->
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="80" Width="400">
                                    <TextBlock Text="{Binding Title}" FontSize="26" VerticalAlignment="Center" Visibility="Visible" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Name="Progress" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Carregando" />
                        <ProgressBar Width="100" Height="10" IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>   
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>